<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bàn cờ</title>
</head>
<body>
<table>
    <tr class="x">
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td></td>
    </tr>
    <tr>
        <td class="x">A</td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="v"></td>
    </tr>
    <tr>
        <td class="x">B</td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="v" ></td>
    </tr>
    <tr>
        <td class="x">C</td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="v"></td>
    </tr>
    <tr>
        <td class="x">D</td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="v"></td>
    </tr>
    <tr>
        <td class="x">E</td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="v"></td>
    </tr>
    <tr>
        <td class="x">F</td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="v"></td>
    </tr>
    <tr>
        <td class="x">G</td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="v"></td>
    </tr>
    <tr>
        <td class="x">H</td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="v"></td>
    </tr>
    <tr class="z">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>
<style>
    table,td,tr {
        border-collapse: collapse;
        border: 0px solid black;
    }
    .a,.b{
        width: 50px;
        height: 50px;
    }
    .a{background-color: white;
    }
    .b{
        background-color: black;
    }
    .x{
        background-color: orange;
        width: 50px;
        height: 50px;
        text-align: center;
    }
    .v{
        width: 20px;
        height:50px;
        background-color: orange;
    }
    .z{
        width: 50px;
        height:20px;
        background-color: orange;
    }

</style>
